# RestaurantService

./: pom.xml
.run/: java in appRunner.run.xml
appRunner/: pom.xml
appRunner/src/main/java/com/rangers/restaurantservice/: RestaurantServiceApplication.java
appRunner/src/main/java/com/rangers/restaurantservice/core/: MongoLiquibaseRunner.java
appRunner/src/main/java/com/rangers/restaurantservice/telegramBot/: BotInitializer.java
appRunner/src/main/resources/: application.properties  application.yml
appRunner/src/main/resources/db/: changeLog.xml
appRunner/src/main/resources/db/changelog/: db.changelog-master.yaml
appRunner/src/main/resources/db/changelog/changes/: master.xml
appRunner/src/main/resources/db/changelog/changes/v-0.0.1/: 2024-02-29-00-create-tables-changelog.xml  2024-02-29-00-insert-documents.xml
appRunner/src/test/java/com/rangers/restaurantservice/apprunner/: AppRunnerApplicationTests.java
appRunner/src/test/java/com/rangers/restaurantservice/apprunner/contr/: UserServiceTest.java
appRunner/src/test/java/com/rangers/restaurantservice/apprunner/impl/: CategoryServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
appRunner/src/test/java/com/rangers/restaurantservice/apprunner/util/: DataCreator.java
appRunner/src/test/resources/: application.properties  application.yml
appRunner/src/test/resources/db/: changelog.xml
appRunner/src/test/resources/db/changes/: 2024-07-08-insert-documents.xml  2024-07-08-insert_documents.xml
mainModule/: pom.xml
mainModule/src/main/java/com/rangers/restaurantservice/controller/: CategoryController.java  ProductContreller.java  S3Controller.java  UserController.java
mainModule/src/main/java/com/rangers/restaurantservice/dto/: CartItemsDto.java  OrderDetailsDto.java  OrderDto.java  ProductDto.java  RequestReviewDto.java  ResponseReviewDto.java  UserDto.java
mainModule/src/main/java/com/rangers/restaurantservice/entity/: CartItems.java  Category.java  Feedback.java  Order.java  OrderDetails.java  Product.java  Review.java  User.java
mainModule/src/main/java/com/rangers/restaurantservice/enums/: Category.java  Role.java  Status.java
mainModule/src/main/java/com/rangers/restaurantservice/mapper/: CartItemsMapper.java  OrderDetailsMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
mainModule/src/main/java/com/rangers/restaurantservice/model/: User.java
mainModule/src/main/java/com/rangers/restaurantservice/repository/: CartItemsRepository.java  CategoryRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
mainModule/src/main/java/com/rangers/restaurantservice/service/: CartItemsService.java  CategoryService.java  OrderService.java  ProductService.java  ReviewService.java  S3Service.java  UserService.java
mainModule/src/main/java/com/rangers/restaurantservice/service/impl/: CartItemsServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  S3ServiceImpl.java  UserServiceImpl.java
mainModule/src/main/resources/: application.properties
mainModule/src/main/resources/templates/: form.html
mainModule/src/test/java/com/rangers/restaurantservice/mainmodule/: MainModuleApplicationTests.java
mainModule/src/test/java/com/rangers/restaurantservice/service/impl/: ProductServiceImplTest.java
mainModule/src/test/java/com/rangers/restaurantservice/util/: TestConfig.java
mainModule/src/test/resources/db/: changelog.xml
mainModule/src/test/resources/db/changelog/changes/: master.xml
mainModule/src/test/resources/db/changelog/changes/v-0.0.1/: 2024-02-29-00-create-tables-changelog.xml
mainModule/src/test/resources/db/changes/: 002_insert.xml
src/main/java/com/rangers/restaurantservice/restaurantservice/: RestaurantServiceApplication.java
src/test/java/com/rangers/restaurantservice/restaurantservice/: RestaurantServiceApplicationTests.java
telegramBot/: pom.xml
telegramBot/src/main/java/com/rangers/restaurantservice/config/: BotConfig.java  ChatBot.java
telegramBot/src/main/java/com/rangers/restaurantservice/impl/: UpdateHandlerServiceImpl.java
telegramBot/src/main/java/com/rangers/restaurantservice/interf/: UpdateHandlerService.java
telegramBot/src/main/java/com/rangers/restaurantservice/sevice/: UpdateHandlerService.java
telegramBot/src/main/java/com/rangers/restaurantservice/userVarieble/: UserVariable.java
telegramBot/src/main/java/com/rangers/restaurantservice/util/: BotUtils.java  GetButtons.java  RegistrationUser.java
telegramBot/src/main/java/com/rangers/restaurantservice/util/headers/: MenuHeader.java
telegramBot/src/main/java/com/rangers/restaurantservice/validator/: EmailValidator.java
telegramBot/src/test/java/com/rangers/restaurantservice/telegrambot/: TelegramBotApplicationTests.java
(+1 files in other folders)
