spring.application.name=appRunner
spring.data.mongodb.uri=mongodb+srv://pamail08:GrdjOzRpRV05hrtV@cluster0.gxwfkmx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&tls=true
spring.data.mongodb.database=restaurant_service
bot.name=RestaurantService
bot.token=${TELEGRAM_TOKEN}