spring.application.name=appRunner

#Connect to Atlas
#spring.data.mongodb.uri=mongodb+srv://username:passwort@cluster0.gxwfkmx.mongodb.net/restaurant_service&tls=true
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=restaurant_service

#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

aws.accessKey=${ACCESS_KEY}
aws.secretKey=${SECRET_KEY}
aws.bucketName=restaurant-service
bot.name=RestaurantService
bot.token=${TELEGRAM_TOKEN}
