spring.application.name=appRunner
aws.accessKey=AKIATCKAMSAHTBGF6DXX
aws.secretKey=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
aws.bucketName = restaurant-service
bot.name=RestaurantService
bot.token=${TELEGRAM_TOKEN}
