spring.application.name=appRunner
spring.data.mongodb.uri=mongodb+srv://pamail08:GrdjOzRpRV05hrtV@cluster0.gxwfkmx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&tls=true
spring.data.mongodb.database=restaurant_service
aws.accessKey=AKIATCKAMSAHTBGF6DXX
aws.secretKey=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
aws.bucketName = restaurant-service
bot.name=RestaurantService
bot.token=7262734870:AAFFY6PmWqH4WBfMV4L97d5IJMqkWri0FTU
